{
  "manifest_version": 3,
  "name": "LeetCode Correct Submission Analyzer",
  "version": "1.0.0",
  "description": "Analyze your accepted LeetCode submissions with Gemini, OpenAI, Anthropic, or custom AI models.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.leetcode.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.groq.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.leetcode.com/problems/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ]
    }
  ]
}
